DELETE http://localhost:8081/api/employee/17
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8081/api/employee/12
Accept: */*
Cache-Control: no-cache

<> 2018-05-14T015306.500.json

###

GET http://localhost:8081/api/employee
Accept: */*
Cache-Control: no-cache

<> 2018-05-14T015245.200.json

###

GET http://localhost:8081/api/employee
Accept: */*
Cache-Control: no-cache

<> 2018-05-14T015149.200.json

###

POST http://localhost:8081/postemployee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034753.404.json

###

POST http://localhost:8081/api/postemployee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034736.415.json

###

POST http://localhost:8081/api/postemployee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034655.415.json

###

GET http://localhost:8081/api/postemployee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034645.405.json

###

GET http://localhost:8081/api/postemployee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034640.405.json

###

GET http://localhost:8081/api/postemployee/penny
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034636.404.json

###

GET http://localhost:8081/api/findbylastname/penny
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034546.200.json

###

GET http://localhost:8081/api/findbylastname/{penny}
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8081/api/findbylastname
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034500.404.json

###

GET http://localhost:8081/api/findbylastname/penny
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034457.200.json

###

GET http://localhost:8081/api/findbylastname/penn
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034453.200.json

###

GET http://localhost:8081/api/findbylastname/penn
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034450.200.json

###

GET http://localhost:8081/api/findbylastname/penny/4
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034447.404.json

###

GET http://localhost:8081/api/findbylastname/penny
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034433.200.json

###

GET http://localhost:8081/api/employee/penny
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034323.405.json

###

GET http://localhost:8081/api/employee/5
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034309.405.json

###

GET http://localhost:8081/api/employee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T034254.200.json

###

GET http://localhost:8081/api/employee
Accept: */*
Cache-Control: no-cache

<> 2018-05-11T033943.200.json

###

GET http://localhost:8080/api/employee
Accept: */*
Cache-Control: no-cache

###

