spring.datasource.url=jdbc:mysql://localhost:3306/testd
spring.datasource.username=root
spring.datasource.password=itsd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port = 8085